daemon = 0
bootstrap = "main.lua"
lualib_path = "../silly/lualib/?.lua"
lualib_cpath = "../silly/luaclib/?.so"
serverid = 0
port1 = "127.0.0.1@5001"
port2 = "127.0.0.1@5002"
port3 = "127.0.0.1@5003"

